{
  "ApiSettings": {
    "AppUrl": "http://localhost:8087",
    "JsonSerializer": "Snakecase",
    "PathPrefix": "",
    "Domain": "Hub",
    "Application": "Hub-SimpleTunnel",
    "Version": "v1",
    "SupportedCultures": [ "pt-BR", "es-ES", "en-US" ],
    "DebugMode": false
  },
  "DbSettings": {
    "ConnectionString": "mongodb://user:pass@localhost:27017/DatabaseName",
    "Name": "DatabaseName"
  },
  "LogSettings": {
    "TitlePrefix": "[{Application}] ",
    "JsonBlacklist": [ "*password", "*card.number", "*creditcardnumber", "*cvv" ],
    "Console": {
      "Enabled": true
    },
    "GoogleCloudLogging": {
      "Enabled": false
    },
    "SeqOptions": {
      "Enabled": false
    },
    "SplunkOptions": {
      "Enabled": false
    }
  },
  "DocsSettings": {
    "Enabled": false,
    "Title": "Simple Tunnel API",
    "TermsOfService": "https://tunnel.mundipagg.com/",
    "Description": "Simple Tunnel API",
    "AuthorName": "Thiago Barradas",
    "AuthorEmail": "thbarradas@mundipagg.com"
  }
}